# rise

./: README.md  pom.xml
RiseClient/: app.json  package.json
docs/: 参考文档  未命名绘图.drawio  架构图.drawio
hls-demo/: pom.xml
hls-demo/src/main/java/com/yuanshuaicn/hlsdemo/: HlsDemoApplication.java
hls-demo/src/main/java/com/yuanshuaicn/hlsdemo/beans/dto/: CameraDto.java
hls-demo/src/main/java/com/yuanshuaicn/hlsdemo/beans/entity/: Camera.java
hls-demo/src/main/java/com/yuanshuaicn/hlsdemo/beans/vo/: CameraVo.java
hls-demo/src/main/java/com/yuanshuaicn/hlsdemo/common/: AjaxResult.java  CacheMap.java  ClientType.java  GlobalExceptionHandler.java  MediaConstant.java
hls-demo/src/main/java/com/yuanshuaicn/hlsdemo/controller/: HlsController.java
hls-demo/src/main/java/com/yuanshuaicn/hlsdemo/service/: HlsService.java
hls-demo/src/main/java/com/yuanshuaicn/hlsdemo/thread/: MediaTransfer.java  MediaTransferHls.java  TransferCallback.java
hls-demo/src/main/resources/: application.yaml
hls-demo/src/test/java/com/yuanshuaicn/hlsdemo/: HlsDemoApplicationTests.java
rise-core/: pom.xml
rise-core/src/main/java/com/yuanshuaicn/: RiseCoreApplication.java
rise-core/src/main/java/com/yuanshuaicn/beans/: CallBean.java  ModelInfo.java  QueenInfo.java
rise-core/src/main/java/com/yuanshuaicn/beans/common/: ResultBean.java
rise-core/src/main/java/com/yuanshuaicn/beans/textconversion/: CallBean.java
rise-core/src/main/java/com/yuanshuaicn/beans/textconversion/zhipu/: CallZhiPuBean.java
rise-core/src/main/java/com/yuanshuaicn/beans/voiceconversion/: Text4voiceBean.java  Voice4Text.java
rise-core/src/main/java/com/yuanshuaicn/beans/zhipu/: CallZhiPuBean.java
rise-core/src/main/java/com/yuanshuaicn/config/: ContextConfigProperties.java  ModelContext.java
rise-core/src/main/java/com/yuanshuaicn/constants/: CommonConstants.java  HeaderConstants.java  LLMConstants.java  ZhiPuLLMConstants.java
rise-core/src/main/java/com/yuanshuaicn/constants/enums/: LlmRoleEnums.java  RetCodeEnum.java
rise-core/src/main/java/com/yuanshuaicn/constants/textconversion/: LLMConstants.java  ZhiPuLLMConstants.java
rise-core/src/main/java/com/yuanshuaicn/constants/voiceconversion/: VoiceModelConstants.java
rise-core/src/main/java/com/yuanshuaicn/interceptor/: ContextInterceptor.java
rise-core/src/main/java/com/yuanshuaicn/load/: LoadModelContext.java
rise-core/src/main/java/com/yuanshuaicn/mq/config/: ErrorExchangeConfig.java  FanoutConfig.java  QueenConfig.java  QueueConfig.java
rise-core/src/main/java/com/yuanshuaicn/mq/constant/: DirectConstant.java  FanoutConstant.java  QueenConstant.java  QueueConstant.java  TopicConstant.java
rise-core/src/main/java/com/yuanshuaicn/storage/: RiseStorage.java
rise-core/src/main/java/com/yuanshuaicn/storage/beans/: UploadBean.java
rise-core/src/main/java/com/yuanshuaicn/storage/config/: AliConfigProperties.java
rise-core/src/main/java/com/yuanshuaicn/storage/constants/: StorageChannel.java
rise-core/src/main/java/com/yuanshuaicn/storage/impl/: AliStorageImpl.java
rise-core/src/main/java/com/yuanshuaicn/utils/: CallUtils.java  JsonUtils.java  OkHttpUtils.java  ZhiPuApiTokenUtil.java
rise-core/src/main/resources/: application.properties
rise-core/src/test/java/com/yuanshuaicn/: RiseCoreApplicationTests.java
rise-storage-spring-boot-stater/: pom.xml
rise-storage-spring-boot-stater/src/main/java/com/yuanshuaicn/: RiseStorageAutoConfiguration.java
rise-storage-spring-boot-stater/src/main/java/com/yuanshuaicn/beans/: ResultBean.java  UploadBean.java
rise-storage-spring-boot-stater/src/main/java/com/yuanshuaicn/config/: AliConfigProperties.java
rise-storage-spring-boot-stater/src/main/java/com/yuanshuaicn/constants/: StorageChannel.java
rise-storage-spring-boot-stater/src/main/java/com/yuanshuaicn/lib/: RiseStorageAutoConfiguration.java
rise-storage-spring-boot-stater/src/main/java/com/yuanshuaicn/lib/beans/: ResultBean.java  UploadBean.java
rise-storage-spring-boot-stater/src/main/java/com/yuanshuaicn/lib/config/: AliConfigProperties.java
rise-storage-spring-boot-stater/src/main/java/com/yuanshuaicn/lib/constants/: StorageChannel.java
rise-storage-spring-boot-stater/src/main/java/com/yuanshuaicn/lib/services/: RiseStorage.java
rise-storage-spring-boot-stater/src/main/java/com/yuanshuaicn/services/: RiseStorage.java
rise-storage-spring-boot-stater/src/main/java/com/yuanshuaicn/services/impl/: AliStorageImpl.java
rise-storage-spring-boot-stater/src/test/java/com/yuanshuaicn/: RiseStorageCenterApplicationTests.java
rise-text-conversion-service/: pom.xml
rise-text-conversion-service/src/main/java/com/yuanshuaicn/: RiseTextConversionServiceApplication.java
rise-text-conversion-service/src/main/java/com/yuanshuaicn/beans/dto/: CallConversationDto.java
rise-text-conversion-service/src/main/java/com/yuanshuaicn/config/: ZhiPuConfigProperties.java
rise-text-conversion-service/src/main/java/com/yuanshuaicn/config/zhipu/: ZhiPuGLM4ConfigProperties.java
rise-text-conversion-service/src/main/java/com/yuanshuaicn/controller/: TextConventionController.java
rise-text-conversion-service/src/main/java/com/yuanshuaicn/factory/: LLM.java  LLMFactory.java
rise-text-conversion-service/src/main/java/com/yuanshuaicn/factory/impl/: ZhiPuLLM.java
rise-text-conversion-service/src/main/java/com/yuanshuaicn/listener/: TextListener.java
rise-text-conversion-service/src/main/java/com/yuanshuaicn/service/: LLM.java  LLMFactory.java  TextConversionService.java
rise-text-conversion-service/src/main/java/com/yuanshuaicn/service/impl/: ZhiPuImpl.java
rise-text-conversion-service/src/main/java/com/yuanshuaicn/textconversion/: RiseTextConversionServiceApplication.java
rise-text-conversion-service/src/main/resources/: application.properties  application.yaml
rise-text-conversion-service/src/test/java/com/yuanshuaicn/: RiseLLMServiceApplicationTests.java  RiseTextConversionServiceApplicationTests.java
rise-text-conversion-service/src/test/java/com/yuanshuaicn/textconversion/: RiseTextConversionServiceApplicationTests.java
(+71 files in other folders)
