<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.yuanshuaicn</groupId>
    <artifactId>rise</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>rise</name>
    <description>demo</description>
    <properties>
        <java.version>21</java.version>
    </properties>

    <modules>
        <module>rise-webapi-center</module>
        <module>rise-text-conversion-service</module>
        <module>rise-video-conversion-service</module>
        <module>rise-voice-conversion-service</module>
        <module>rise-core</module>
        <module>rise-storage-center</module>
    </modules>


</project>
